import Link from 'next/link'
import { Container } from '../../../ui/Container/Container'
import style from './Questions.module.css'

export default function Questions(){
    return <main>
        <Container>
            <section className={style.questions}>
                <h2>Частые вопросы</h2>
                <div className={style.accordion}>
                    <details>
                        <summary>В вашем магазине представлены новые товары?</summary>
                        <p>Да, мы реализуем исключительно новые товары.</p>
                    </details>
                    <details>
                        <summary>Гарантируются ли подлинность товаров в вашем магазине?</summary>
                        <p>В магазине The Sortage исключительно оригинальные товары. Наша команда экспертов по аутентификации
проверяет каждый товар перед отправкой клиентам.</p>
                    </details>
                    <details>
                        <summary>Можно ли зарезервировать товар?</summary>
                        <p>Товар резервируется за клиентом только после оформления заказа и его 100% предоплаты.</p>
                    </details>
                    <details>
                        <summary>Есть ли возможность примерки?</summary>
                        <p>Да, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области. В рамках стоимости
одной доставки можно заказать и примерить до 2 пар включительно, доставка для примерки каждой следующей пары
будет стоить еще 500 рублей. Примерка осуществляется исключительно в присутствии курьера магазина.
На примерку отводится не более 15 минут.</p>
                    </details>
                    <details>
                        <summary>Есть ли возможность отслеживания заказа?</summary>
                        <p>После отправки заказа мы вышлем вам на эл. почту и в смс-сообщении информацию, содержащую трек-номер, а также
ссылку на сайт курьерской службы СДЭК, где можно будет отследить перемещение вашего заказа. В случае,
если статус посылки не меняется более недели, пожалуйста, позвоните в ближайшее отделение курьерской службы
СДЭК и уточните дополнительную информацию. При возникновении дополнительных трудностей обратитесь к
нашей службе клиентской поддержки по номеру телефона +7(995)788-00-58.</p>
                    </details>
                    <details>
                        <summary>Хочу подписаться на рассылку The Sortage. Как я могу это сделать?</summary>
                        <p>Введите адрес электронной почты в специальное поле в нижней части сайта, чтобы мы могли держать вас в курсе
новых поступлений, специальных предложений и акций. Отписаться от рассылки можно в «Личном кабинете» или на почте.</p>
                    </details>
                    <details>
                        <summary>Гарантирована ли безопасность моих данных?</summary>
                        <p>Мы гарантируем полную безопасность ваших персональных данных. Если у вас есть вопросы, пожалуйста,
ознакомьтесь с нашей <Link href='/policy'>Политикой конфиденциальности</Link>.</p>
                    </details>
                </div>
            </section>
        </Container>
    </main>
}